# CyberForumMyCycleRepos

./: AttachedPropertiesSln.7z  BindingToNumber.7z  ReadMe.txt
AttachedPropertiesSln/: AttachedPropertiesSln.sln
AttachedPropertiesSln/AttachedProperties/: AttachedProperties.csproj  Canvas.cs  FrameworkElementHelper.cs  FrmElem.cs  Grid - Row, Column.cs  Grid - Rows, Columns.cs  Grid.cs  PassBox - Security.cs  PassBox - Text.cs
AttachedPropertiesSln/AttachedPropertiesWPF/: App.xaml  App.xaml.cs  AttachedPropertiesWPF.csproj  BindParentWind.xaml  BindParentWind.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordModel.cs  (+2 more)
BindingPropertyDescriptorSln/: BindingPropertyDescriptorSln.sln  ConsoleINPC.7z
BindingToNumber/: BindingToNumber.sln  Скрин ввода нечисленного значения.drawio  Схема работы привязки (Blinding).drawio
DataTransferBetweenWindowsSln/: DataTransferBetweenWindowsSln.sln
GetContentAndValueDataGridCell/: GetContentAndValueDataGridCell.sln
ListeningDependecyPropertiesSln/: ListeningDependecyProperties.sln
Localization/: Localization.sln
Localization/Localization/: Localization.csproj
Localization/Localization/XmlLocalizer/: XmlLocalizer - Копировать.cs  XmlLocalizer.Commands.cs  XmlLocalizer.Ctor.cs  XmlLocalizer.Extensions.cs  XmlLocalizer.Freezable.cs  XmlLocalizer.Methods.cs  XmlLocalizer.Properties.cs  XmlLocalizerTimer.cs
NavigatorsSln/: Navigators.sln
NavigatorsSln/ViewModelProperty/: App.xaml  App.xaml.cs  AuthorizationCommand.cs  AuthorizationMode.cs  AuthorizationVM.cs  Keys.cs  LoginPassword.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowWindowExtension.cs  ViewModelProperties.csproj
NavigatorsSln/ViewModelProperty/ContentTemplateTriggers/: AuthorizationUC.xaml  AuthorizationUC.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  SignInUC.xaml  SignInUC.xaml.cs  SignUpUC.xaml  SignUpUC.xaml.cs  WelcomeUC.xaml  WelcomeUC.xaml.cs  WorkingUC.xaml  WorkingUC.xaml.cs
NavigatorsSln/ViewModelProperty/ContentTriggers/: AuthorizationUcCt.xaml  AuthorizationUcCt.xaml.cs  AuthorizationWindowCt.xaml  AuthorizationWindowCt.xaml.cs
NavigatorsSln/ViewModelProperty/DataTemplateSelector/: AuthorizationUcDts.xaml  AuthorizationUcDts.xaml.cs  AuthorizationWindowDts.xaml  AuthorizationWindowDts.xaml.cs  ViewSelector.cs
NavigatorsSln/ViewModelProperty/DictionaryConverter/: AuthorizationUcDc.xaml  AuthorizationUcDc.xaml.cs  AuthorizationWindowDc.xaml  AuthorizationWindowDc.xaml.cs
NavigatorsSln/ViewNavigators/: App.xaml  App.xaml.cs  AuthorizationCommand.cs  AuthorizationVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewNavigators.csproj
NavigatorsSln/ViewNavigators/AuthorizationNavigator/: AuthorizationModeNavigator.cs  AuthorizationUcDc.xaml  AuthorizationUcDc.xaml.cs  AuthorizationWindowVng.xaml  AuthorizationWindowVng.xaml.cs
TypesForCommands/: TypesForCommands.sln
(+247 files in other folders)
