<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlLocalizer\XmlLocalizer - Копировать %283%29.cs" />
    <Compile Remove="XmlLocalizer\XmlLocalizer - Копировать.cs" />
  </ItemGroup>

</Project>
